spring.application.name=accommodation_service

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://postgresql-db-accommodation:5432/accommodation_db
spring.datasource.url=jdbc:postgresql://localhost:5432/accommodation_db?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update